Vista/CrearContrato.xaml

<Controls:MetroWindow x:Class="Vista.Crear_Contrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                      
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="OnBreak - Crear Contrato" Height="618.085" Width="602.128">
    <Grid Margin="0,0,2,-7" Background="#FF84D9E8">
        <Label x:Name="label" Content="Creación :" HorizontalAlignment="Left" Height="36" Margin="38,58,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="label_Copy" Content="Termino :" HorizontalAlignment="Left" Height="36" Margin="269,58,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="124,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="369,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Inicio" HorizontalAlignment="Left" Margin="26,122,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <Separator HorizontalAlignment="Left" Height="83" Margin="47,127,-37,0" VerticalAlignment="Top" Width="485"/>
        <Label x:Name="label2" Content="Fecha:" HorizontalAlignment="Left" Margin="57,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="hora:" HorizontalAlignment="Left" Margin="294,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="369,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Dirección:" HorizontalAlignment="Left" Margin="38,305,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="105,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="47,210,-37,0" VerticalAlignment="Top" Width="485" RenderTransformOrigin="-0.522,0.157"/>
        <Label x:Name="label5" Content="Vigente:" HorizontalAlignment="Left" Margin="47,372,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton" Content="&#xA;" HorizontalAlignment="Left" Margin="114,381,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Tipo:" HorizontalAlignment="Left" Margin="226,372,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="294,381,0,0" VerticalAlignment="Top" Width="120"/>
        <ContentControl Content="Observaciones:" HorizontalAlignment="Left" Margin="35,453,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="105,193,0,0" VerticalAlignment="Top" Width="157"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="223,488,0,-28" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="101" Margin="144,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>

    </Grid>
</Controls:MetroWindow>
