Vista/MainWindow.xaml

<Controls:MetroWindow x:Class="Vista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Bienvenido a OnBreak" Height="729.994" Width="1309.816" WindowTitleBrush="Black" Icon="Imagenes/white_logo_dark_background.jpg" WindowStartupLocation="CenterScreen" FontWeight="Bold" WindowState="Maximized">


    <Grid Background="#FF129DDA" Margin="-6,0,-5.333,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Controls:Tile Click="Tile_Click" Margin="134,199,0,0" HorizontalAlignment="Left" Height="159" Width="171"  VerticalAlignment="Top"  >
            <Grid Width="220">
                <Image x:Name="imgAdCliente"  Source="Imagenes/Business-Man-Settings 02 copia.png" Margin="0,0,0,0.667"/>

            </Grid>
        </Controls:Tile>

        <Image x:Name="ingLogo" HorizontalAlignment="Left" Height="372" Margin="487,107,0,0" VerticalAlignment="Top" Width="471" Source="Imagenes/white_logo_transparent_background.png"/>

        <Controls:Tile Click="Tile_Click_2" Margin="228,405,0,0" HorizontalAlignment="Left" Height="159" Width="171"  VerticalAlignment="Top"  >
            <Grid Width="220">
                <Image x:Name="imgListCliente"  Source="Imagenes/LisCliente.png" Margin="0,0,0,-0.333"/>
            </Grid>
        </Controls:Tile>

        <Controls:Tile Click="Tile_Click_4" Margin="1032,199,0,0" HorizontalAlignment="Left" Height="159" Width="171"  VerticalAlignment="Top"  >
            <Grid Width="220">
                <Image x:Name="imgAdContrato"  Source="Imagenes/AdmContrato.png" Margin="0,0,0,-0.333"/>
            </Grid>
        </Controls:Tile>

        <Controls:Tile Click="Tile_Click_3" Margin="911,405,0,0" HorizontalAlignment="Left" Height="159" Width="171"  VerticalAlignment="Top"  >
            <Grid Width="220">
                <Image x:Name="imgLiscontrato"  Source="Imagenes/ListContrato.png" Margin="0,0,0,-0.333"/>
            </Grid>
        </Controls:Tile>

        <Controls:Tile Click="Tile_Click_5" Margin="578,484,0,0" HorizontalAlignment="Left" Height="159" Width="171"  VerticalAlignment="Top"  >
            <Grid Width="220">
                <Image x:Name="imgEvento"  Source="Imagenes/Beverage-Wine copia.png" Margin="0,0,0,-0.333"/>
            </Grid>
        </Controls:Tile>

        <Label x:Name="label" Content="Bienvenido a OnBreak! &#xD;&#xA;  Escoja una Opción:" HorizontalAlignment="Left" Margin="539,32,0,0" VerticalAlignment="Top" FontSize="26.667" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbUsuario" Content="" HorizontalAlignment="Left" Margin="1054,24,0,0" VerticalAlignment="Top" FontSize="16"/>


    </Grid>
</Controls:MetroWindow>
