Vista/MainWindow.xaml

<Controls:MetroWindow x:Class="Vista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Bienvenido a OnBreak" Height="729.994" Width="1309.816" WindowTitleBrush="Black" Icon="Imagenes/white_logo_dark_background.jpg" WindowStartupLocation="CenterScreen" FontWeight="Bold" WindowState="Maximized">


    <Grid Background="#FF129DDA" Margin="-6,0,-5.333,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="905*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image1" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="699" Margin="0,0,-73,0" VerticalAlignment="Top" Width="1386" Source="Imagenes/sparkling-glassware-stands-long-table-prepared-wedding-di_8353-688.jpg" Stretch="Fill"/>
        <Image x:Name="ingLogo" HorizontalAlignment="Left" Height="338" Margin="493,167,0,0" VerticalAlignment="Top" Width="349" Source="Imagenes/dark_logo_transparent_background.png"/>

        <Controls:Tile x:Name="Tile_Cliente" Click="Tile_Click" Margin="133,183,0,0" HorizontalAlignment="Left" Height="179" Width="195"  VerticalAlignment="Top" Background="{x:Null}"  >
            <Grid Width="220">
                <Image x:Name="imgAdCliente"  Source="Imagenes/agregar-usuario.png" Margin="40,0,40,9.667"/>
            </Grid>
        </Controls:Tile>



        <Controls:Tile x:Name="tile_lis_cliente" Click="Tile_Click_2" Margin="219,453,0,0" HorizontalAlignment="Left" Height="179" Width="195"  VerticalAlignment="Top" Background="{x:Null}"  >
            <Grid Width="220">
                <Image x:Name="imgListCliente"  Source="Imagenes/lista-de-usuarios.png" Margin="34,0,35,-0.667"/>
            </Grid>
        </Controls:Tile>

        <Controls:Tile x:Name="Tile_Contrato" Click="Tile_Click_4" Margin="112.113,173,0,0" HorizontalAlignment="Left" Height="179" Width="195"  VerticalAlignment="Top" Background="{x:Null}" Grid.ColumnSpan="3" Grid.Column="1"  >
            <Grid Width="136">
                <Image x:Name="imgAdContrato"  Source="Imagenes/contrato.png" Margin="0,0,0,10"/>
            </Grid>
        </Controls:Tile>

        <Controls:Tile x:Name="Tile_list_Contrato" Click="Tile_Click_3" Margin="891,453,0,0" HorizontalAlignment="Left" Height="179" Width="195"  VerticalAlignment="Top" Background="{x:Null}" Grid.ColumnSpan="3"  >
            <Image x:Name="image" Height="140" Width="140" Source="Imagenes/lista-de-contrato.png"/>
        </Controls:Tile>

        <Label x:Name="label" Content="Bienvenido a OnBreak! &#xD;&#xA;  Escoja una Opción:" HorizontalAlignment="Left" Margin="539,32,0,0" VerticalAlignment="Top" FontSize="26.667" Foreground="#FF194490" HorizontalContentAlignment="Center" Height="81" Width="303" Background="{x:Null}"/>
        <Label x:Name="label1" Content="Administrar Clientes" HorizontalAlignment="Left" Margin="144,346,0,0" VerticalAlignment="Top" FontSize="18.667" Foreground="#FFFEFEFC" Background="#FF4CDBC4"/>
        <Label x:Name="label1_Copy" Content="Listado de Clientes" HorizontalAlignment="Left" Margin="225,622,0,0" VerticalAlignment="Top" FontSize="18.667" Foreground="#FFFEFEFC" Background="#FFD37C4B"/>
        <Label x:Name="label1_Copy1" Content="Listado de Contratos" HorizontalAlignment="Left" Margin="894,622,0,0" VerticalAlignment="Top" FontSize="18.667" Foreground="#FFFEFEFC" Background="#FF9347B2" Grid.ColumnSpan="3"/>
        <Label x:Name="label1_Copy2" Content="Administrar Contratos" HorizontalAlignment="Left" Margin="115.113,337,0,0" VerticalAlignment="Top" FontSize="18.667" Foreground="#FFFEFEFC" Background="#FFDA6001" Grid.ColumnSpan="3" Grid.Column="1"/>









    </Grid>
</Controls:MetroWindow>
