Vista/WPFCrearContrato.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                      
        xmlns:sys="clr-namespace:System;assembly=mscorlib"              
                      
        xmlns:local="clr-namespace:Vista"
        xmlns:WpfControlLibrary1="clr-namespace:WpfControlLibrary1;assembly=WpfControlLibrary1" x:Class="Vista.Crear_Contrato"
        mc:Ignorable="d"
        Title="OnBreak - Administrar Contrato" Height="681.335" Width="1025.628" WindowStartupLocation="CenterScreen" FontWeight="Bold" WindowTitleBrush="Black" Icon="Imagenes/white_logo_dark_background.jpg" ResizeMode="NoResize" TitleCharacterCasing="Normal">
    <Grid Margin="0,0,-3,-2.667" Height="656" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF17B3D6" Offset="0.017"/>
                <GradientStop Color="#FFC2E1F0" Offset="0.863"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.133"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="992.8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF0A5068" HorizontalAlignment="Left" Height="34" Margin="753,-2,0,0" Stroke="#FFA0A0A0" VerticalAlignment="Top" Width="214"/>




        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="374,557,0,0" VerticalAlignment="Top" Width="82" FontWeight="Normal" Height="33" Click="btnModificar_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0A5068"/>

        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="112,558,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal" Click="btnLimpiar_Click" Height="33" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0A5068"/>

        <Button x:Name="button" Content="Cerrar" HorizontalAlignment="Left" Margin="856,558,0,0" VerticalAlignment="Top" Width="76" FontWeight="Normal" Height="33" Click="button_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0A5068"/>
        <Label x:Name="label5" Content="Contrato vigente:" Margin="753,-2,33,768" VerticalAlignment="Bottom" Height="33" BorderThickness="2"/>
        <RadioButton x:Name="rbSi" Content="Sí" HorizontalAlignment="Left" Margin="871,6,0,0" VerticalAlignment="Top" IsChecked="True" Height="18" Width="34" GroupName="vigente" IsEnabled="False"/>
        <RadioButton x:Name="rbNo" Content="No" HorizontalAlignment="Left" Margin="915,4,0,0" VerticalAlignment="Top" Height="22" Width="57" GroupName="vigente" IsEnabled="False" RenderTransformOrigin="0.296,0.864"/>


        <Button x:Name="btnTerminar" Content="Terminar Contrato" HorizontalAlignment="Left" Margin="521,557,0,0" VerticalAlignment="Top" Width="145" Click="btnTerminar_Click" FontWeight="Normal" Height="33" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0A5068"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="112" Margin="776,68,0,0" VerticalAlignment="Top" Width="133" Source="Imagenes/white_logo_transparent_background.png"/>
        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="243,558,0,0" VerticalAlignment="Top" Width="73" Click="btnCrear_Click" FontWeight="Normal" Height="33" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0A5068"/>
        <Label x:Name="label1" Content="Número Contrato:" HorizontalAlignment="Left" Margin="125,2,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNumero" Content="" HorizontalAlignment="Left" Margin="257,2,0,0" VerticalAlignment="Top" Width="166"/>
        <GroupBox x:Name="groupBox" Header="Buscar Información" HorizontalAlignment="Left" Margin="99,35,0,0" VerticalAlignment="Top" Height="151" Width="607" Background="#FF0A5068">
            <Grid HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="588" Margin="0,0,0,-1.333">
                <Button x:Name="btnCliente" Content="Buscar" HorizontalAlignment="Left" Margin="414,45,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal" Click="btnCliente_Click" Height="33" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0A5068"/>
                <Label x:Name="lblNombreCliente" Content="" HorizontalAlignment="Left" Margin="154,81,0,0" VerticalAlignment="Top" Width="310" FontWeight="Bold" Height="26"/>

                <Label x:Name="label_Copy1" Content="Buscar Número:" HorizontalAlignment="Left" Height="36" Margin="26,3,0,0" VerticalAlignment="Top" Width="118"/>
                <TextBox x:Name="txtNumero"  Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="26" Margin="158,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontWeight="Bold"/>
                <Button x:Name="btnBuscarContrato" Content="Buscar"  HorizontalAlignment="Left" Margin="413,2,0,0" VerticalAlignment="Top" Width="76" Height="33" FontWeight="Normal" Click="btnBuscarContrato_Click_2"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0A5068" />
                <Button x:Name="btnListadoNum" Content="?" HorizontalAlignment="Left" Margin="342,2,0,0" VerticalAlignment="Top" Width="48" Height="33" Click="btnListadoNum_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0A5068"/>
                <Label x:Name="label_Copy2" Content="Razón Social:" HorizontalAlignment="Left" Height="36" Margin="26,81,0,0" VerticalAlignment="Top" Width="89"/>
                <Label x:Name="label_Copy4" Content="Rut Cliente:" HorizontalAlignment="Left" Height="36" Margin="26,44,0,0" VerticalAlignment="Top" Width="118"/>
                <TextBox x:Name="txtBuscarCliente" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark ="Ej: 11.111.111-1" HorizontalAlignment="Left" Height="26" Margin="158,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontWeight="Bold" />
                <Button x:Name="btnListadoCliente" Content="?" HorizontalAlignment="Left" Margin="342,44,0,0" VerticalAlignment="Top" Width="47" Height="33" Click="btnListadoCliente_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0A5068"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Datos de evento" HorizontalAlignment="Left" Height="355" Margin="63,194,0,0" VerticalAlignment="Top" Width="898" Background="#FF0A5068">
            <Grid HorizontalAlignment="Left" Height="306" VerticalAlignment="Top" Width="860">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148*"/>
                    <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label6" Content="Tipo Evento:" HorizontalAlignment="Left" Margin="12,7,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
                <ComboBox x:Name="cboTipo" HorizontalAlignment="Left" Margin="129,7,0,0" VerticalAlignment="Top" Width="145" AutomationProperties.IsOffscreenBehavior="Onscreen" Height="26" FontWeight="Bold" SelectionChanged="cboTipo_SelectionChanged"/>
                <Label x:Name="label5_Copy" Content="N° Asistentes:" HorizontalAlignment="Left" Margin="13,97,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
                <TextBox x:Name="txtNumeroAsistentes" HorizontalAlignment="Left" Height="26" Margin="176,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" TextChanged="txtNumeroAsistentes_TextChanged_1" FontWeight="Bold"/>
                <Label x:Name="label7" Content="Observaciones:" HorizontalAlignment="Left" Margin="13,253,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
                <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="52" Margin="130,256,0,-2" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" FontWeight="Bold"/>
                <Label x:Name="label5_Copy2" Content="N° Personal Adicional:" HorizontalAlignment="Left" Margin="12,129,0,0" VerticalAlignment="Top" Height="26" Width="136"/>
                <TextBox x:Name="txtPersonalAdicional" HorizontalAlignment="Left" Height="26" Margin="175,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="txtPersonalAdicional_TextChanged_1"  FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.024"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.005"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label x:Name="label" Content="SubTotal :" HorizontalAlignment="Left" Margin="84,74,0,0" VerticalAlignment="Top" Height="26" Width="66" Grid.Column="1"/>
                <Label x:Name="label_Copy" Content="Asistentes :" HorizontalAlignment="Left" Margin="84,105,0,0" VerticalAlignment="Top" Height="26" Width="74" Grid.Column="1"/>
                <Label x:Name="label_Copy3" Content="Personal Adicional :" HorizontalAlignment="Left" Margin="84,140,0,0" VerticalAlignment="Top" Height="26" Width="121" Grid.Column="1"/>
                <Label x:Name="label_Copy5" HorizontalAlignment="Left" Margin="48.1,165,0,0" VerticalAlignment="Top" Width="194" Height="25" Grid.Column="1">
                    <Separator HorizontalAlignment="Left" Height="6" Margin="0" VerticalAlignment="Top" Width="567"/>
                </Label>
                <Label x:Name="label9_Copy1" Content="Valor Evento" HorizontalAlignment="Left" Margin="84,29,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" Height="34" Width="121" FontSize="16" FontFamily="Segoe UI Historic" FontWeight="Bold" Grid.Column="1"/>
                <Label x:Name="label_Copy6" Content="Valor Total : $" HorizontalAlignment="Left" Margin="84,181,0,0" VerticalAlignment="Top" Height="26" Width="77" Grid.Column="1"/>
                <Label x:Name="lblAsistentes" Content="" HorizontalAlignment="Left" Margin="213,101,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="lblPersonalAdicional" Content="" HorizontalAlignment="Left" Margin="213,138,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="lblTotal" Content="" HorizontalAlignment="Left" Margin="182,181,-11,0" VerticalAlignment="Top" Width="97" FontWeight="Bold" Height="26" BorderBrush="Black" Grid.Column="1"/>
                <Label x:Name="lblUf" Content="" HorizontalAlignment="Left" Margin="214,-2,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="label_Copy8" Content="Valor UF :" HorizontalAlignment="Left" Margin="84,-2,0,0" VerticalAlignment="Top" Height="26" Width="64" Grid.Column="1"/>


                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="156,-32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="0"/>
                <WpfControlLibrary1:UserControl1 x:Name="dpFechaInicio1" HorizontalAlignment="Left" Margin="102,163,0,0" VerticalAlignment="Top" Width="388"/>
                <ComboBox x:Name="cbModalidad" HorizontalAlignment="Left" Margin="437,8,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="cbModalidad_LostFocus"/>
                <Label x:Name="label4" Content="Modalidad Servicio:" HorizontalAlignment="Left" Margin="302,8,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblValorBase" Content="" HorizontalAlignment="Left" Margin="213,74,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="lbl_cbAmbientacion" Content="Ambientación:" HorizontalAlignment="Left" Margin="13,42,0,0" VerticalAlignment="Top"/>
                <GroupBox x:Name="Opciones" Header="Opciones" HorizontalAlignment="Left" Margin="302,50,0,0" VerticalAlignment="Top" Height="120" Width="338" Background="#FF76CCE4" BorderBrush="#FF0A5068" FontWeight="Normal" Grid.ColumnSpan="2"/>
                <Label x:Name="label3" Content="Inicio:" HorizontalAlignment="Left" Margin="12,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.471,-0.113"/>
                <WpfControlLibrary1:UserControl1 x:Name="dpFechaTermino" HorizontalAlignment="Left" Margin="100,202,0,0" VerticalAlignment="Top" Width="390"/>
                <Label x:Name="label3_Copy" Content="Término:" HorizontalAlignment="Left" Margin="12,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.471,-0.113"/>
                <ComboBox x:Name="cbAmbientacion" HorizontalAlignment="Left" Margin="130,42,0,0" VerticalAlignment="Top" Width="144"/>
                <Label x:Name="lbl_vegetariana" Content="Vegetariana " HorizontalAlignment="Left" Margin="314,75,0,0" VerticalAlignment="Top" IsHitTestVisible="True"/>
                <Label x:Name="lbl_musicaAmb" Content="Música Ambiental" HorizontalAlignment="Left" Margin="313,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.107,0.021"/>
                <Label x:Name="lbl_musicacli" Content="Música Cliente" HorizontalAlignment="Left" Margin="459,132,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chb_musicaCliente" Content="" HorizontalAlignment="Left" Margin="559,136,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_local" Content="Local Onbreak" HorizontalAlignment="Left" Margin="312,103,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_otro" Content="OTRO" HorizontalAlignment="Left" Margin="436,103,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chb_otro" Content="" HorizontalAlignment="Left" Margin="482,108,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_peso" Content="$" HorizontalAlignment="Left" Margin="512,104,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chb_musAmbiental" Content="" HorizontalAlignment="Left" Margin="430,135,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chb_local" Content="" HorizontalAlignment="Left" Margin="406,108,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chb_vegetariana" Content="Sí" HorizontalAlignment="Left" Margin="406,78,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblAmbientacion" Content="Ambientacion" HorizontalAlignment="Left" Margin="459,74,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chbAmbientación" Content="Sí" HorizontalAlignment="Left" Margin="553,78,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_arriendo" HorizontalAlignment="Left" Height="25" Margin="536,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.595,0.473" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <Label x:Name="label2" Content="Contrato Vigente" HorizontalAlignment="Left" Margin="762,0,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCalculo" Content="Calcular" HorizontalAlignment="Left" Margin="778,453,0,0" VerticalAlignment="Top" Width="76" Height="33" Click="btnCalculo_Click" FontWeight="Normal" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0A5068"/>
        <Button x:Name="btnRespaldar" Content="Respaldar Cache" HorizontalAlignment="Left" Margin="112,605,0,0" VerticalAlignment="Top" Width="104" FontWeight="Normal" Click="btnRespaldar_Click" Height="33" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0A5068"/>
        <Button x:Name="btnRecuperar" Content="Recuperar Cache" HorizontalAlignment="Left" Margin="243,605,0,0" VerticalAlignment="Top" Width="101" Click="btnRecuperar_Click" FontWeight="Normal" Height="33" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF0A5068"/>

    </Grid>
</Controls:MetroWindow>
