Vista/WpfEvento.xaml

<Controls:MetroWindow x:Class="Vista.WpfEvento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                      
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="OnBreak - Crear Evento" Height="340.333" Width="463.999" Icon="Imagenes/white_logo_dark_background.jpg" WindowTitleBrush="Black" ResizeMode="NoResize">
    <Grid Background="#FF84D9E8">
        <Label x:Name="label6" Content="Tipo Evento:" HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Label x:Name="label" Content="Valor Base:" HorizontalAlignment="Left" Margin="34,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.154"/>
        <Label x:Name="label2" Content="Personal Base" HorizontalAlignment="Left" Margin="34,143,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="183,241,0,0" VerticalAlignment="Top" Width="75" Click="btnCrear_Click"/>
        <TextBox x:Name="txtValorBase" HorizontalAlignment="Left" Height="23" Margin="171,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtPersonalBase" HorizontalAlignment="Left" Height="23" Margin="171,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtNombreTipoEvento" HorizontalAlignment="Left" Height="23" Margin="171,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Controls:MetroWindow>  
