Vista/WpfListadoCliente.xaml

<Controls:MetroWindow x:Class="Vista.wpfListadoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="OnBreak - Lista de Clientes" Height="452.333" Width="580.334" WindowTitleBrush="Black" WindowStyle="ToolWindow" Background="#FF88D7F9" FontWeight="Bold" WindowStartupLocation="CenterScreen" Icon="Imagenes/white_logo_dark_background.jpg" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnPasar" Content="Traspasar" HorizontalAlignment="Left" Margin="68,364,0,0" VerticalAlignment="Top" Width="73" FontWeight="Normal" Click="btnPasar_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <DataGrid x:Name="dgLista" HorizontalAlignment="Left" Margin="57,171,0,0" VerticalAlignment="Top" Height="173" Width="450"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="374,364,0,0" VerticalAlignment="Top" Width="75"  FontWeight="Normal" Click="btnSalir_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <GroupBox x:Name="gbFiltrar" Header="Filtrar Información" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Height="144" Width="450">
            <Grid HorizontalAlignment="Left" Height="110" Margin="10,4,0,-4.667" VerticalAlignment="Top" Width="416">
                <Label x:Name="label" Content="Rut" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,1,0,0"/>
                <Label x:Name="label1" Content="Tipo de Empresa" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Actividad" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtFiltroRut"  Controls:TextBoxHelper.Watermark="Ej. 11.111.111-1" HorizontalAlignment="Left" Height="23" Margin="140,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontWeight="Bold" Controls:TextBoxHelper.ClearTextButton="True"/>
                <ComboBox x:Name="cbTipoEmp" HorizontalAlignment="Left" Margin="140,34,0,0" VerticalAlignment="Top" Width="138" Height="26" FontWeight="Bold"/>
                <ComboBox x:Name="cbActiv" HorizontalAlignment="Left" Margin="140,71,0,0" VerticalAlignment="Top" Width="137" FontWeight="Bold"/>
                <Button x:Name="btnFiltrarRut" Content="Filtrar" HorizontalAlignment="Left" Margin="313,0,-37,0" VerticalAlignment="Top" Width="75" FontWeight="Normal" Click="btnFiltrar_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
                <Button x:Name="btnFiltrarTipo" Content="Filtrar" HorizontalAlignment="Left" Margin="313,34,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal" Click="btnFiltrarTipo_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
                <Button x:Name="btnFiltrarAct" Content="Filtrar" HorizontalAlignment="Left" Margin="314,69,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal" Click="btnFiltrarAct_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="171,364,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal"  Click="btnEliminar_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Button x:Name="btnRefrescar" HorizontalAlignment="Left" Margin="471,360,0,0" VerticalAlignment="Top" Width="40" Click="btnRefresh_Click" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Height="39" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Command-Refresh.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPasarAContrato" Content="Traspasar" HorizontalAlignment="Left" Margin="276,364,0,0" VerticalAlignment="Top" Width="73" FontWeight="Normal" Click="btnPasarContrato_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>

    </Grid>
</Controls:MetroWindow>