Vista/WPFListarContrato.xaml

<Controls:MetroWindow x:Class="Vista.ListarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
                      
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="OnBreak - Lista de Contratos" Height="496.009" Width="556.757" WindowStartupLocation="CenterScreen" WindowTitleBrush="Black" Icon="Imagenes/white_logo_dark_background.jpg" ResizeMode="NoResize" Background="#FF88D7F9">
    <Grid Margin="0,0,-7.2,-4.6" Background="#FF88D7F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="314,394,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <DataGrid x:Name="dgvLista" HorizontalAlignment="Left" Margin="68,178,0,0" VerticalAlignment="Top" Height="200" Width="451" FontWeight="Bold"/>
        <GroupBox x:Name="gbFiltrar" Header="Filtrar Información" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Height="144" Width="451">
            <Grid HorizontalAlignment="Left" Height="110" Margin="10,4,0,-34" VerticalAlignment="Top" Width="351">
                <Label x:Name="label" Content="Número Contrato" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0" FontWeight="Bold"/>
                <Label x:Name="label1" Content="Rut Cliente" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label2" Content="Tipo Contrato" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="txtfiltroNumero"  Controls:TextBoxHelper.Watermark="Ingrese Número" HorizontalAlignment="Left" Height="23" Margin="113,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True"/>
                <ComboBox x:Name="cbofilTipoContrato" HorizontalAlignment="Left" Margin="113,71,0,0" VerticalAlignment="Top" Width="133"/>
                <Button x:Name="btnFiltrarNum" Content="Filtrar" HorizontalAlignment="Left" Margin="263,1,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal" Click="btnFiltrar_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
                <Button x:Name="btnFiltrarRut" Content="Filtrar" HorizontalAlignment="Left" Margin="262,35,0,0" VerticalAlignment="Top" Width="75" Click="btnFiltrarRut_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
                <Button x:Name="btnFiltrarTipo" Content="Filtrar" HorizontalAlignment="Left" Margin="262,69,0,0" VerticalAlignment="Top" Width="75" Click="btnFiltrarTipo_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="txtfiltroRut" Controls:TextBoxHelper.Watermark="Ej. 11.111.111-1" HorizontalAlignment="Left" Height="23" Margin="197,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Controls:TextBoxHelper.ClearTextButton="True"/>
        <Button x:Name="btnPasar" Content="Traspasar" HorizontalAlignment="Left" Margin="150,394,0,0" VerticalAlignment="Top" Width="82" Click="btnPasar_Click_1" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Button x:Name="button" Content="Listado" HorizontalAlignment="Left" Margin="435,80,0,0" VerticalAlignment="Top" Width="75" Background="#FF29A9E0" BorderBrush="Black" BorderThickness="2" Foreground="White" FontSize="12" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontWeight="Bold" Click="button_Click_1"/>

    </Grid>
</Controls:MetroWindow>
