WpfControlLibrary1/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary1"
             
              xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="dtfecha"  DisplayDateStart="{x:Static sys:DateTime.Now}" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="9.415,16,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txthora" HorizontalAlignment="Left" Height="23" Margin="174.415,16,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49" Grid.Column="1"/>
        <Button x:Name="btnmashora" Content="+" HorizontalAlignment="Left" Height="11" Margin="228,16,0,0" VerticalAlignment="Top" Width="18" Click="btnmashora_Click" RenderTransformOrigin="0.5,0.5" FontSize="6" FontWeight="Bold" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.873"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnmenoshora" HorizontalAlignment="Left" Height="10" Margin="228,29,0,0" VerticalAlignment="Top" Width="18" Click="btnmenoshora_Click" Grid.Column="1">
            <Label x:Name="label_Copy1" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Button>
        <TextBox x:Name="txtminutos" HorizontalAlignment="Left" Height="23" Margin="250.415,17,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
        <Button x:Name="btnmasminutos" Content="+" HorizontalAlignment="Left" Height="10" Margin="308.415,17,0,0" VerticalAlignment="Top" Width="20" Click="btnmasminutos_Click" Grid.Column="1"/>
        <Button x:Name="btnmenosminutos" HorizontalAlignment="Left" Height="10" Margin="308.415,29,0,0" VerticalAlignment="Top" Width="20" Click="btnmenosminutos_Click" Grid.Column="1">
            <Label x:Name="label_Copy3" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Button>
        <Label x:Name="label" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="228,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="308,7,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy2" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="229,19,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="21" FontSize="14"/>
        <Label x:Name="label_Copy4" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="310,19,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>

    </Grid>
</UserControl>
