WpfControlLibrary1/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary1"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500" Background="Transparent">
    <Grid>
        <DatePicker x:Name="dtfecha" HorizontalAlignment="Left" Margin="33,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txthora" HorizontalAlignment="Left" Height="23" Margin="198,16,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btnmashora" Content="+" HorizontalAlignment="Left" Height="11" Margin="252,16,0,0" VerticalAlignment="Top" Width="18" Click="btnmashora_Click" RenderTransformOrigin="0.5,0.5" FontSize="6" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.873"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnmenoshora" Content="-" HorizontalAlignment="Left" Height="10" Margin="252,29,0,0" VerticalAlignment="Top" Width="17" Click="btnmenoshora_Click"/>
        <TextBox x:Name="txtminutos" HorizontalAlignment="Left" Height="23" Margin="274,17,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="btnmasminutos" Content="+" HorizontalAlignment="Left" Height="10" Margin="332,17,0,0" VerticalAlignment="Top" Width="20" Click="btnmasminutos_Click"/>
        <Button x:Name="btnmenosminutos" Content="-" HorizontalAlignment="Left" Height="10" Margin="332,29,0,0" VerticalAlignment="Top" Width="20" Click="btnmenosminutos_Click"/>

    </Grid>
</UserControl>
